export AZDO_ORG_SERVICE_URL=https://dev.azure.com/YourDevopsOrgName
export AZDO_PERSONAL_ACCESS_TOKEN=
export TF_VAR_GITHUB_AUTH_PERSONAL=
export TF_VAR_DATABASE_URL_FOR_PIPELINE=
export TF_VAR_DATABASE_URL_FOR_STAGING=
export TF_VAR_DOCKER_REGISTRY_SERVER_URL=https://whoihrbenchmarksregistry.azurecr.io
export TF_VAR_DOCKER_REGISTRY_SERVER_USERNAME=whoihrbenchmarksregistry
export TF_VAR_DOCKER_REGISTRY_SERVER_PASSWORD=
export TF_VAR_RAILS_MASTER_KEY=
