export AZDO_ORG_SERVICE_URL=https://dev.azure.com/YourOrgName
export AZDO_PERSONAL_ACCESS_TOKEN=
export TF_VAR_GITHUB_AUTH_PERSONAL=
export TF_VAR_DB_HOST=FqdmOfYourDbHost
export TF_VAR_DB_NAME=benchmarks_test
export TF_VAR_DB_USER=FqdmOfYourDbUser
export TF_VAR_DB_PASS=ThePasswordGoesHere
