# URL of dev.azure.com without the trailing slash.
export AZDO_ORG_SERVICE_URL=https://dev.azure.com/YourDevopsOrgName
# Follow documentation at:
# https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=preview-page
# Note that they eventually expire.
export AZDO_PERSONAL_ACCESS_TOKEN=
# Azure subscription information from `az account show`
export ARM_SUBSCRIPTION_ID=
export ARM_TENANT_ID=
# Generate a token on github at https://github.com/settings/tokens
# Recommended scopes for the token: repo, user, admin:repo_hook
export TF_VAR_GITHUB_AUTH_PERSONAL=
export TF_VAR_DATABASE_URL_FOR_PIPELINE=
export TF_VAR_DATABASE_URL_FOR_STAGING=
# This service connection connects github to azure devops.
# WHO creates this manually, so we must connect to it by an ID that we don't know how to get yet.
# dev.azure.com > Project > Project Settings > Service Connections > GitHub
export TF_VAR_DEVOPS_GITHUB_SERVICE_CONNECTION_ID=
export TF_VAR_DOCKER_REGISTRY_SERVER_USERNAME=whoihrbenchmarksregistry
# Must be read from the terraform configuration after the first run
export TF_VAR_DOCKER_REGISTRY_SERVER_PASSWORD=
# A globally unique ALPHANUMERIC CASE-INSENSITIVE (no hyphens/special chars) name for the azure subscription (ex: "who" or "ccd")
export TF_VAR_ORGANIZATION=ex
# Get this from another developer or from the cloud city 1Password Benchmark vault
export TF_VAR_RAILS_MASTER_KEY=
# Unfortunately we have to grab this from the HTML in the dev.azure.com page. :(
export TF_VAR_DEVOPS_PROJECT_ID=
