# URL of dev.azure.com without the trailing slash.
export AZDO_ORG_SERVICE_URL=https://dev.azure.com/YourDevopsOrgName
# Follow documentation at:
# https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=preview-page
# Note that they eventually expire.
export AZDO_PERSONAL_ACCESS_TOKEN=
# Azure subscription information from `az account show`
export ARM_SUBSCRIPTION_ID=
export ARM_TENANT_ID=
# Generate a token on github at https://github.com/settings/tokens
# Recommended scopes for the token: repo, user, admin:repo_hook
export TF_VAR_GITHUB_AUTH_PERSONAL=
export TF_VAR_DATABASE_URL_FOR_PIPELINE=
export TF_VAR_DATABASE_URL_FOR_STAGING=
export TF_VAR_DOCKER_REGISTRY_SERVER_URL=https://whoihrbenchmarksregistry.azurecr.io
export TF_VAR_DOCKER_REGISTRY_SERVER_USERNAME=whoihrbenchmarksregistry
export TF_VAR_DOCKER_REGISTRY_SERVER_PASSWORD=
export TF_VAR_RAILS_MASTER_KEY=
